<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Workshop</title>
    </head>
    <body>

        <style>

            body{
                background-image: radial-gradient(red, green, blue);
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
            }

            span {
                font-family: Arial;
                font-size: 20pt;
                font-variant: small-caps;
                font-weight: bold;
                font-style: italic;
            }

            #div1 {
                width: 100%;
                height: 100px;
                /**background-color: blue;**/
                /**background-image: url(fuchs.jpg);**/
            }

            a:hover {
                font-size: 30pt;
                background-color: pink;
                border: 1px solid black;
                font-style: italic;
                text-transform: uppercase;
            }

            h1:hover {
                font-size: 30pt;
                background-color: red;
                color: white;
                border: 1px solid black;
                font-style: italic;
                text-transform: uppercase;
            }
        </style>

        <h1 class="eins" id="u1">Überschrift 1</h1>
        <h2 class="zwei" id="u2">Überschrift 2</h2>
        <p class="eins" id="p1">Hier steht Text. Hier steht Text. <span>Hier steht ganz besonderer Text.</span> Hier steht Text. Hier steht Text. Hier steht Text. Hier steht Text. Hier steht Text. Hier steht Text. Hier steht Text. Hier steht Text. Hier steht Text. Hier steht Text. Hier steht Text. Hier steht Text.Hier steht Text.</p>
        <p class="zwei" id="p2">Hier steht Text. Hier steht Text. Hier steht Text. Hier steht Text. Hier steht Text. Hier steht Text. Hier steht Text. Hier steht Text. Hier steht Text. Hier steht Text. Hier steht Text. Hier steht Text. Hier steht Text. Hier steht Text.Hier steht Text.</p>
        
        <blockquote>Das ist ein Zitat.</blockquote>
        
        <!-- <img src="fuchs.jpg" width="800px">
        <img src="pinguine.jpg" style="width:auto;max-width:100%;height:auto;">
        <img src="pinguine.jpg"> -->

        <a href="https://www.google.de" target="_blank">Hier geht's zu Google</a>
        <br><br>


        <br><br>


        <table>
            <caption> Title </caption>   
            <thead>       
                <tr>     
                    <th> Monat </th>     
                    <th> Gespart </th>
                    <th> Grund </th>     
                </tr>   
            </thead>  
            <tbody>        
                <tr>     
                    <td> January </td>     
                    <td> €100 </td>
                    <td>Auto</td>    
                </tr> 
                <tr>
                    <td>Februar</td>
                    <td>€50</td>
                    <td>Tattoo</td>
                </tr>
                <tr>
                    <td>März</td>
                    <td>€10</td>
                    <td>Tattoo</td>
                </tr>
            </tbody>
        </table> 

        <br><br>

        <ol type="A">
            <li>Kaffee</li>
            <li>Tee</li>
            <li>Milch</li>
            <li>Kakao</li>
        </ol>
         
        <ul style="list-style-type: circle;">
            <li>Kaffee</li>
            <li>Tee</li>
            <li>Milch</li>
            <li>Kakao</li>
        </ul>
        
        <br><br>

        <div id="div1">

        </div>

    </body>
</html>